<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cajun Shrimp in Air Fryer - Tasty Tales</title>
    <link rel="icon" href="/assets/images/logo.png" />
    <style>
      /* body css */
      body {
        font-family: sans-serif;
      }

      /* hyperlink css */
      a {
        text-decoration: none;
        color: #1b1a18;
      }

      a:hover {
        text-decoration: underline;
        color: #fe5f55;
        font-weight: bold;
      }

      /* checkbox css */
      .checkbox-label input[type="checkbox"] {
        cursor: pointer;
      }

      .checkbox-label input[type="checkbox"]:checked + span {
        cursor: pointer;
        text-decoration: line-through;
        color: #808080;
        transition: text-decoration 0.2s ease-in-out;
      }

      /* bold text css */
      strong {
        color: #808080;
        padding-left: 25px;
      }

      /* search bar css */
      .search-bar {
        display: flex;
        width: 250px;
        border: 2px solid #ccc;
        border-radius: 20px;
      }

      .search-bar button {
        background: none;
        border: none;
        padding: 5px;
        cursor: pointer;
      }

      /* icon css */
      .icon:hover {
        filter: brightness(0) saturate(100%) invert(48%) sepia(93%)
          saturate(3250%) hue-rotate(332deg) brightness(102%) contrast(101%);
      }
    </style>
  </head>
  <body>
    <!-- /////////////////// navigation bar /////////////////// -->
    <header style="display: flex; justify-content: center; align-items: center">
      <div style="display: flex; align-items: center">
        <!-- logo -->
        <div style="margin-right: 20px">
          <img
            src="/assets/images/logo.png"
            alt="Tasty Tales logo"
            style="width: auto; height: 100px"
          />
        </div>

        <!-- navigation links -->
        <nav>
          <div style="display: flex">
            <div style="margin-right: 30px">
              <a href="/pages/homePage.html">Home</a>
            </div>

            <div style="margin-right: 30px">
              <a href="/pages/contact.html">Contact</a>
            </div>

            <div style="margin-right: 30px">
              <a href="/pages/aboutMe.html">About Me</a>
            </div>
          </div>
        </nav>

        <!-- search bar -->
        <div class="search-bar">
          <input
            type="text"
            placeholder="Search..."
            style="
              border: none;
              margin-left: 15px;
              outline: none;
              font-size: 15px;
            "
          />
          <button>
            <i class="fas fa-search">
              <img
                src="/assets/icons/search.svg"
                alt="search icon"
                style="width: 25px; vertical-align: middle"
                class="icon"
              />
            </i>
          </button>
        </div>

        <!-- social media icons -->
        <div
          style="
            margin-left: 40px;
            display: flex;
            align-items: center;
            gap: 20px;
          "
        >
          <a href="https://www.facebook.com/hungrylankan/" target="_blank">
            <img
              src="/assets/icons/facebook.svg"
              alt=""
              style="width: 30px"
              class="icon"
            />
          </a>

          <a href="https://www.youtube.com/HungryLankan" target="_blank">
            <img
              src="/assets/icons/youtube.svg"
              alt=""
              style="width: 30px"
              class="icon"
            />
          </a>

          <a href="https://www.pinterest.com/hlankan/" target="_blank">
            <img
              src="/assets/icons/pinterest.svg"
              alt=""
              style="width: 30px"
              class="icon"
            />
          </a>

          <a href="https://www.tiktok.com/@hungrylankan" target="_blank">
            <img
              src="/assets/icons/tiktok.svg"
              alt=""
              style="width: 30px"
              class="icon"
            />
          </a>
        </div>
      </div>
    </header>

    <br />

    <!-- ///////////////////////// recipe /////////////////////// -->

    <main>
      <h2>Cajun Shrimp in Air Fryer</h2>

      <section style="width: 1000px">
        <!-- to side recipe details  -->
        <div style="display: flex; align-items: center">
          <!-- image -->
          <div style="padding-left: 50px">
            <img
              src="/assets/images/cajunShrimp/cs1.jpg"
              alt="Image of Cajun Shrimp"
              style="width: 215px; height: 285px"
            />
          </div>

          <!-- sided recipe details -->
          <div style="padding: 50px; font-size: 15px">
            <!-- difficulty -->
            <div style="margin-bottom: 10px">
              <img
                src="/assets/icons/difficult.png"
                alt="Difficulty icon"
                style="width: 20px; height: 20px; vertical-align: middle"
              />
              Difficulty
              <br />
              <strong>Beginner</strong>
            </div>

            <br />

            <!-- prep, cook, and total time -->
            <div style="margin-bottom: 10px">
              <img
                src="/assets/icons/time.png"
                alt="Time icon"
                style="width: 20px; height: 20px; vertical-align: middle"
              />
              Prep Time &emsp;&emsp;&emsp;&emsp; Cook Time
              &emsp;&emsp;&emsp;&emsp; Total Time
              <!-- (&nbsp; => single space), (&ensp; => two spaces), (&emsp; => four spaces) -->
              <br />
              <strong>
                5 mins &emsp;&emsp;&emsp;&emsp;&emsp;&nbsp; 5 mins
                &emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&ensp; 10 mins
              </strong>
            </div>

            <br />

            <!-- servings -->
            <div style="margin-bottom: 10px">
              <img
                src="/assets/icons/servings.png"
                alt="Servings icon"
                style="width: 20px; height: 20px; vertical-align: middle"
              />
              Servings
              <br />
              <strong>4</strong>
            </div>
          </div>
        </div>

        <br />

        <!-- //////////////////////// description, ingredients, and steps //////////////////////// -->

        <div style="padding-left: 50px">
          <!-- description -->
          <div>
            <h3><u>Description</u></h3>
            <blockquote>
              This Cajun Shrimp in the Air fryer is one of the easiest quickest
              recipes you can make. You only need 5 ingredients if you have a
              cajun seasoning at home. If you don't, check out the description
              to easily make it from scratch.
            </blockquote>
          </div>

          <br />

          <!-- ingredients -->
          <div>
            <h3><u>Ingredients</u></h3>

            <blockquote>
              <label class="checkbox-label">
                <input type="checkbox" />
                <span>
                  2 lb Peeled and deveined large Shrimp (1lb = 453g)
                </span>
              </label>

              <br /><br />

              <label class="checkbox-label">
                <input type="checkbox" />
                <span>
                  4 tsp Cajun Seasoning (check the description for the recipe to
                  make at home)
                </span>
              </label>

              <br /><br />

              <label class="checkbox-label">
                <input type="checkbox" />
                <span> 4 Large garlic clove, minced </span>
              </label>

              <br /><br />

              <label class="checkbox-label">
                <input type="checkbox" />
                <span> 2 tsp Avocado oil/ Cooking oil of your choice </span>
              </label>

              <br /><br />

              <label class="checkbox-label">
                <input type="checkbox" />
                <span> 4 tsp Lime/lemon juice </span>
              </label>
            </blockquote>
          </div>

          <br />

          <!-- steps -->
          <div>
            <h3><u>Instructions</u></h3>

            <ol>
              <li>Preheat the Air fryer to 400 °F for 2 - 3 minutes.</li>

              <br /><br />

              <li>
                Pat dry shrimp and add them into a bowl. Add Cajun seasoning,
                minced garlic, oil, and lemon juice. Mix well.
              </li>
              <br />
              <img
                src="/assets/images/cajunShrimp/cs2.jpg"
                style="width: 357.6px; height: 268.2px"
                alt="image2 of cajun shrimp"
              />

              <br /><br />

              <li>
                Place the shrimp in the air fryer basket in a single layer. (if
                you can't fit them in a single layer, cook shrimp in batches).
              </li>
              <br />
              <img
                src="/assets/images/cajunShrimp/cs3.jpg"
                style="width: 357.6px; height: 268.2px"
                alt="image3 of cajun shrimp"
              />

              <br /><br />

              <li>
                Air Fry for 3 minutes at 400F. Then, flip the shrimp and air fry
                for another 2 - 3 minutes. Cooked shrimp should look opaque with
                a light pink-orange color. And the tail should curl into a "C"
                shape. Serve warm.
              </li>
              <br />
              <img
                src="/assets/images/cajunShrimp/cs4.jpg"
                style="width: 357.6px; height: 268.2px"
                alt="image4 of cajun shrimp"
              />
            </ol>
          </div>

          <br />

          <h4 style="text-align: center">Enjoy your meal!</h4>
        </div>
      </section>
    </main>

    <br />

    <!-- footer -->
    <footer style="background-color: #1b1a18">
      <hr />

      <h5 style="color: white; text-align: center">
        &copy; Copyright 2024 Tasty Tales. All Rights Reserved. Privacy Policy.
      </h5>

      <hr />
    </footer>
  </body>
</html>
